# ========================================
# OCTOPUS TRADING PLATFORM - LOCAL DEVELOPMENT CONFIGURATION
# ========================================

# Application Settings
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# SECURITY: Auto-generated secure secrets (32+ characters)
SECRET_KEY=GRogLODdqUT8tzyEcIAhVc_t-SVxdEwOpTvI9isNYlI
JWT_SECRET_KEY=xNQgyxr1UVQQM7wvmzooevY4VM3JMHFWsFlIwhQ1Rso

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_RELOAD=true

# Database Configuration - Secure passwords
DATABASE_URL=postgresql://postgres:SecurePostgres2025!@localhost:5432/trading_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_db
DB_USER=postgres
DB_PASSWORD=SecurePostgres2025!
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=json
CELERY_TIMEZONE=UTC

# External API Keys - FREE TIER SETUP
ALPHA_VANTAGE_API_KEY=demo
YAHOO_FINANCE_API_KEY=free
NEWS_API_KEY=demo
TELEGRAM_BOT_TOKEN=
FINNHUB_API_KEY=demo
POLYGON_API_KEY=demo

# Authentication & Security
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
BCRYPT_ROUNDS=12

# Rate Limiting (Free tier friendly)
RATE_LIMIT_PER_MINUTE=30
RATE_LIMIT_BURST=10
MAX_LOGIN_ATTEMPTS=5

# CORS Settings - SECURE
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=true

# Email Configuration (Gmail free tier)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_TLS=true
SMTP_SSL=false

# Monitoring & Observability (Free tools)
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD=SecureGrafana2025!
SENTRY_DSN=

# File Storage
DATA_DIR=./data
LOGS_DIR=./logs
MODELS_DIR=./models
UPLOAD_DIR=./uploads

# Trading Configuration
DEFAULT_PORTFOLIO_VALUE=100000
MAX_POSITION_SIZE=0.1
RISK_FREE_RATE=0.05
DEFAULT_VOLATILITY=0.2

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_SECRET=GRogLODdqUT8tzyEcIAhVc_t-SVxdEwOpTvI9isNYlI
NEXTAUTH_URL=http://localhost:3000

# Development/Testing
TEST_DATABASE_URL=postgresql://postgres:SecurePostgres2025!@localhost:5432/test_trading_db
PYTEST_WORKERS=4
COVERAGE_THRESHOLD=80

# Production Security Settings (will enable later)
# FORCE_HTTPS=true
# SECURE_COOKIES=true
# HSTS_MAX_AGE=31536000 