# Celery Worker Dockerfile - Optimized for Background Tasks
# Build from repo root: docker build -f docker/Dockerfile.celery .

FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    python3-dev \
    postgresql-client \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/requirements.txt requirements/requirements-dev.txt /app/

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir "pydantic>=2.0" "pydantic-settings>=2.0" python-dotenv && \
    pip install --no-cache-dir -r requirements.txt || true && \
    pip install --no-cache-dir celery[redis] flower prometheus-client redis

# ===== RUNTIME STAGE =====
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app/src:$PYTHONPATH" \
    C_FORCE_ROOT=1

RUN groupadd -r celery && useradd -r -g celery celery

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

COPY src/ /app/src/
COPY .env /app/

RUN mkdir -p /app/data /app/logs /app/models && \
    chown -R celery:celery /app

USER celery

HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD celery -A src.core.celery_app inspect ping || exit 1

CMD ["celery", "-A", "src.core.celery_app", "worker", "-l", "info"]
